# KWC\_SCR2 #

State/Province file is StateProvince.txt
Country file is arrlpre3.txt
Copy log file from email
Save in \kgunther\LIMARC\SCR\YYYY-MM

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Written by Ken Gunther WB2KWC
* Other community or team contact